<?xml version="1.0" encoding="UTF-8" ?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>	
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>*</members>
		<members>Account</members>
		<members>Contact</members>
		<members>Event</members>
		<members>User</members>
		<members>Task</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageComponent</name>
    </types>
    <types>  
        <members>*</members>
        <name>HomePageLayout</name>
    </types>
    <types>
 		<members>*</members>
        <name>Layout</name>
    </types>
	<types>
		<members>*</members>
		<name>RecordType</name>
	</types>
	    <types>
		<members>*</members>
		<name>PermissionSet</name>
	</types>
	<types>
		<members>*</members>
		<name>Profile</name>
	</types>
	<types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
	<types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
	<types>
        <members>*</members>
        <name>CustomPageWebLink</name>
    </types>
	<types> 
        <members>Account.My_Account_Team</members> 
        <name>ListView</name> 
   </types>
   <types>       
        <members>*</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>*</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>*</members>
        <name>WebLink</name>
    </types>
	<types>
        <members>*</members>
        <name>QuickAction</name>
    </types>
	<types>        
		<members>*</members>
        <name>WorkflowRule</name>
    </types>
	<types>        
		<members>*</members>
        <name>WorkflowAlert</name>
    </types>
    <types>
	<members>*</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <types>
        <members>*</members>
        <name>EmailTemplate</name>
    </types>
	<types>
          <members>*</members>
          <name>CustomLabel</name>
	</types>
	<types>
          <members>*</members>
          <name>CustomObjectTranslation</name>
    </types>
    <types>
		<members>*</members>
        <name>ValidationRule</name>
    </types>
	<types>
        <members>*</members>
        <name>AccountCriteriaBasedSharingRule</name>
    </types>
    <types>        
        <members>*</members>
        <name>CustomObjectCriteriaBasedSharingRule</name>
    </types>
    <types>        
        <members>*</members>
        <name>CustomObjectOwnerSharingRule</name>
    </types>
	<types>
        <members>*</members>
        <name>UserCriteriaBasedSharingRule</name>
    </types>
    <types>
        <members>*</members>
        <name>UserMembershipSharingRule</name>
    </types>    
    <types>        
        <members>*</members>
        <name>Group</name>
    </types>
	<types>
          <members>*</members>
          <name>Queue</name>
    </types>	
    <types>       
        <members>*</members>
        <name>Report</name>
    </types>
    <types>        
        <members>*</members>
        <name>Role</name>
    </types>
    <types>       
        <members>*</members>
        <name>Territory</name>
    </types>
	<types>
		<members>*</members>
		<name>Letterhead</name>
	</types> 
    <types>
        <members>*</members>
        <name>Flow</name>
    </types>
    <types>
		<members>*</members>
		<name>QuickAction</name>
	</type>
	<types>
        <members>*</members>
        <name>Settings</name>
    </types>
<version>34.0</version>
</Package>
